DATABASE_URL=postgres://todo_project_user:xVSlQKaELdodDLqjRG1TaQu8eMpif4WJ@dpg-chvljcpmbg5b5p9nvtig-a.frankfurt-postgres.render.com/todo_project;
JWT_SECRET="e169e44a3c8384828e6e78c0cfa1dbd54a13f4e5ad563f78bebeb590aee5466a";
PORT=3000;
